{
  "name": "sample-email-project",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "htmplar serve",
    "develop": "htmplar dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/berkandirim/sample-email-project.git"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "htmplar": "https://github.com/adidas/htmplar.git"
  }
}
